Java 1.7.0_25-b16
Current working directory C:\Users\Giang\workspace\token
java -jar token.jar searchFile parserFile 

------------------- PARSING TO TREE: 
Number of lines= 30
Number of chars= 480
Number of nodes= 369
Running time (ms) = 10
------------------- ANALYZING: 
Running time (ms) = 7
Used memory (MB) = 1

-------------------OUTCOME: 
u.s. gonzaga (1)	ns:m.013zs0
crosby's laugh (1)	ns:m.013yl0
harry lillis crosby (1)	ns:m.013y02
"bingo from bingville" (1)	ns:m.013yl1
second generation irish-american (1)	ns:m.013yvd
bing crosby (1)	ns:m.013y01
crosby jr. (1)	ns:m.013z21
crosby (11)	ns:m.013z20
gonzaga university (1)	ns:m.013zs9
-------------------DONE!
